<!DOCTYPE html>
<html>
 <head>
   <title>Twitter</title>
   <link rel="stylesheet" type="text/css" href="index.css">
 </head>
 <body id = "body">
   <nav>
    <div id = "menu">
      <li>Home</li>
      <li>Moments</li>
      <li>Notifications</li>
      <li>Messages</li>
      <img id = "twitter-logo" src ="./images/twitter-logo.png" alt="Logo">
      <div id= "tweet-button">
        Tweet
      </div>
    </div>
      
     <div style ="clear:both;">
     </div>
   </nav>


   <div id="wrapper">
   <div id = "content-left">
    <div class="black-bg"></div>
    <img class="banner-img" src="./images/ratatouille-banner.png" alt="banner">

    <img class="profile-img" src="./images/ratatouille.jpg" alt="profile">

    <div class="user-name">
      <p>Remy</p>
    </div>
    <div class="user-at">
      <p>@remy</p>
    </div>

    <div class="tw-ing-ers">
        <li>Tweets</li>
        <li>Following</li>
        <li>Followers</li>
    </div>

    <div class="tw-numbers">
      <li>5049</li>
      <li>324</li>
      <li>809</li>
  </div>

   </div>


   
   <div id = "content-center">
    <div class = "tweet">
      <img class="tweet-pfp" src="./images/ratatouille.jpg" alt="tweet-pfp">
      <div class="user-remy1">
        <p>Remy</p>
      </div>
      <div class="at-remy1">
        <p>@remy Nov 19</p>
      </div>
      <div class="user-msg1">
        <p>I'm taking this class called CS 110 and the TAs are all so <strong>cool!</strong></p>
      </div>
    </div>

    <hr>
    <div class = "tweet">
      <img class="tweet-pfp" src="./images/ratatouille.jpg" alt="tweet-pfp2">
      <div class="user-remy1">
        <p>Remy</p>
      </div>
      <div class="at-remy1">
        <p>@remy Nov 19</p>
      </div>
      <div class="user-msg1">
        <p>It's 2007. You just got home from elementary school. Your mom has
           pizza bagels in the oven. Ratatouille is in theaters. Life is good
        </p>
      </div>
    </div>
    
    <hr>
    <div class = "tweet">
      <img class="tweet-pfp" src="./images/ratatouille.jpg" alt="tweet-pfp3">
      <div class="user-remy1">
        <p>Remy</p>
      </div>
      <div class="at-remy1">
        <p>@remy Nov 19</p>
      </div>
      <div class="user-msg1">
        <p>Let's make some pasta!dsadsadsa
        </p>
      </div>
    </div>

    <hr>
    <div class = "tweet">
      <img class="tweet-pfp" src="./images/ratatouille.jpg" alt="tweet-pfp4">
      <div class="user-remy1">
        <p>Remy</p>
      </div>
      <div class="at-remy1">
        <p>@remy Nov 19</p>
      </div>
      <div class="user-msg1">
        <p>Let's make some pasta!
        </p>
      </div>
    </div>
    
    <hr>
    <div class = "tweet">
      <img class="tweet-pfp" src="./images/ratatouille.jpg" alt="tweet-pfp5">
      <div class="user-remy1">
        <p>Remy</p>
      </div>
      <div class="at-remy1">
        <p>@remy Nov 19</p>
      </div>
      <div class="user-msg1">
        <p>Let's make some pasta!
        </p>
    </div>
    </div>
   </div>



   <div id="content-right">
      <div class="who-to-follow">
          <p>Who to follow</p>
      </div>
      <img class="linguini" src="./images/linguini.png" alt="linguini">
      <div class="user-linguini">
        <p>Linguini</p>
      </div>
      <div class="at-linguini">
        <p>@linguini</p>
      </div>
      <div id= "follow-button">
        Follow
      </div>
      <hr>
     <img class="ta-pfp" src="./images/ratatouille.jpg" alt="ta-pfp">
     <div class="user-ta">
      <p>CS110 TA</p>
    </div>
    <div class="at-cs">
      <p>@cs</p>
    </div>
    <div id= "follow-button2">
      Follow
    </div>
    <hr>
   </div>


   </div>
 </body>
</html>
